// Font Sizes
.fs12 {
	font-size: rem(12px);
}
.fs14 {
	font-size: rem(14px);
}
.fs18 {
	font-size: rem(18px);
}
.fs20 {
	font-size: rem(20px);
}
.fs24 {
	font-size: rem(24px);
}
.fs28 {
	font-size: rem(28px);
}
.fs30 {
	font-size: rem(30px);
}

// flex helpers

.flex {
	display: flex;

	> *.full {
		flex: 1;
	}
	&.column {
		flex-direction: column;
	}
	&.justify-center {
		justify-content: center;
	}
	&.align-center {
		align-items: center;
	}
}

// Media helpers

.square-ratio {
	@include aspect-ratio(1, 1);
}
.video-ratio {
	@include aspect-ratio(16, 9);
}
.portrait-ratio {
	@include aspect-ratio(9, 16);
}

// Grid

.grid-1 {
	grid-column: 1;
}

.grid-2 {
	grid-column: 2;
}

.grid-3 {
	grid-column: 3;
}

.grid-4 {
	grid-column: 4;
}

.grid-5 {
	grid-column: 5;
}

.grid-6 {
	grid-column: 6;
}

.grid-7 {
	grid-column: 7;
}

.grid-8 {
	grid-column: 8;
}

.grid-9 {
	grid-column: 9;
}

.grid-10 {
	grid-column: 10;
}

.grid-11 {
	grid-column: 11;
}

.grid-12 {
	grid-column: 12;
}

// Grid Span

.grid-span-2 {
	grid-column: span 2;
}

.grid-span-3 {
	grid-column: span 3;
}

.grid-span-4 {
	grid-column: span 4;
}

.grid-full {
	grid-column: 1 / -1;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 20px;
}

// Markers

.red {
	background-color: red;
}

.green {
	background-color: green;
}
